ASPNETCORE_ENVIRONMENT=Development
SPA_CLIENT_URLS_test=http://somewebsite.com
SPA_CLIENT_URLS=http://spa.client:4200
AUTH_SERVER_URLS=http://auth.server:5000
RESOURCE_API_URLS=http://resouce.api:5050
SPA_CLIENT_URLS_ESCAPED=http:\/\/spa.client:4200
AUTH_SERVER_URLS_ESCAPED=http:\/\/auth.server:5000
RESOURCE_API_URLS_ESCAPED=http:\/\/resouce.api:5050
AUTH_SERVER_SQL_PASSWORD=Pass@word1
AUTH_SERVER_SQL_CATALOG=euphoria
AUTH_SERVER_SQL_SERVER=auth.data
SPA_CLIENT_BUILD_COMMAND=build